<!doctype html>
<html>
<head>
    <title></title>

    <!-- load jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- load Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key={{jskey}}&v=3"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
        /* Percentage-based sizes must inherit from parent block elements, and
        if any of those ancestors fail to specify a size, they are assumed to be
        0 x 0 pixels; therefore, html and body must specify a size for #map to
        have a height of 100%. */
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 1%;
            left: 1%;
            z-index: 5;
            background-color: #fff;
            padding: 1%;
            border: 1px solid #999;
      }
    </style>
</head>
<body>

    <div id="floating-panel">

        <!-- The "for" attribute of the <label> tag should be equal to the "id"
        attribute of the related element to bind them together. -->

        <form action="/request" method="POST" id="directions-request">
            <label for="start">Starting location:</label> <input type="text" name="start" id="start" value="Oakland, CA"><br>
            <label for="end">Destination:</label> <input type="text" name="end" id="end" value="San Francisco, CA"><br>
            <label for="departure-day">Departing </label> <select name="departure-day" id="departure-day">
                <option value="today">Today</option>
            </select>
            <label for="departure-time">at</label> <input type="time" name="departure-time" id="departure-time" value="14:33"><br>
            <label for="mode">Mode of transportation:</label> <select name="mode" id="mode">
                <option value="DRIVING">Driving</option> <!-- JS API requires this value to be capitalized. -->
            </select><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="map"></div>

    <script src="/static/map.js"></script>

</body>
</html>